<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="ListingBookTableViewCell" customModule="Fave" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-i1-SXt">
                        <rect key="frame" x="0.0" y="0.0" width="272" height="61.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMe-KB-eGP">
                                <rect key="frame" x="12" y="13" width="182" height="35.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePD-DY-7iX">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" red="0.54117647058823526" green="0.60392156862745094" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:30 PM - 6:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acT-tn-5Io">
                                        <rect key="frame" x="0.0" y="17" width="117.5" height="18"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ePD-DY-7iX" firstAttribute="leading" secondItem="rMe-KB-eGP" secondAttribute="leading" id="8Cj-nJ-enN"/>
                                    <constraint firstItem="acT-tn-5Io" firstAttribute="leading" secondItem="rMe-KB-eGP" secondAttribute="leading" id="Elx-y6-neE"/>
                                    <constraint firstItem="ePD-DY-7iX" firstAttribute="top" secondItem="rMe-KB-eGP" secondAttribute="top" id="Igd-n3-WLe"/>
                                    <constraint firstAttribute="trailing" secondItem="ePD-DY-7iX" secondAttribute="trailing" id="dQW-I6-pPy"/>
                                    <constraint firstAttribute="bottom" secondItem="acT-tn-5Io" secondAttribute="bottom" id="nbb-cG-pcB"/>
                                    <constraint firstItem="acT-tn-5Io" firstAttribute="top" secondItem="ePD-DY-7iX" secondAttribute="bottom" constant="4" id="oRG-d4-M7g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHZ-e4-OB9">
                                <rect key="frame" x="194" y="0.0" width="78" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 slots left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9y-ZF-BrP" customClass="KFITBoxedLabel">
                                        <rect key="frame" x="21.5" y="20.5" width="51.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="SVQ-4l-oZ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.93762326240539551" green="0.0" blue="0.18844246864318848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93762326240539551" green="0.0" blue="0.18844246864318848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f9y-ZF-BrP" secondAttribute="trailing" constant="5" id="90T-32-be1"/>
                                    <constraint firstItem="f9y-ZF-BrP" firstAttribute="centerY" secondItem="MHZ-e4-OB9" secondAttribute="centerY" id="B62-OB-Khi"/>
                                    <constraint firstItem="f9y-ZF-BrP" firstAttribute="leading" secondItem="MHZ-e4-OB9" secondAttribute="leading" constant="2" id="CIV-IU-0Ng"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CIV-IU-0Ng"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MHZ-e4-OB9" firstAttribute="leading" secondItem="rMe-KB-eGP" secondAttribute="trailing" id="3bE-aU-0Cx"/>
                            <constraint firstAttribute="trailing" secondItem="MHZ-e4-OB9" secondAttribute="trailing" id="67E-3T-Aif"/>
                            <constraint firstAttribute="bottom" secondItem="MHZ-e4-OB9" secondAttribute="bottom" id="9dv-c0-qiV"/>
                            <constraint firstAttribute="height" constant="61" id="KcN-Dd-wT9"/>
                            <constraint firstItem="MHZ-e4-OB9" firstAttribute="top" secondItem="Lda-i1-SXt" secondAttribute="top" id="MoD-zb-7CG"/>
                            <constraint firstItem="rMe-KB-eGP" firstAttribute="trailing" secondItem="MHZ-e4-OB9" secondAttribute="trailing" id="NhY-Lb-HbG"/>
                            <constraint firstItem="rMe-KB-eGP" firstAttribute="width" secondItem="MHZ-e4-OB9" secondAttribute="width" multiplier="2.1:0.9" id="oGS-EY-C7p"/>
                            <constraint firstItem="rMe-KB-eGP" firstAttribute="top" secondItem="Lda-i1-SXt" secondAttribute="top" id="oIz-C6-BsZ"/>
                            <constraint firstItem="rMe-KB-eGP" firstAttribute="leading" secondItem="Lda-i1-SXt" secondAttribute="leading" constant="12" id="qjx-Tf-V9y"/>
                            <constraint firstItem="rMe-KB-eGP" firstAttribute="centerY" secondItem="Lda-i1-SXt" secondAttribute="centerY" id="rce-kd-Hox"/>
                            <constraint firstAttribute="bottom" secondItem="rMe-KB-eGP" secondAttribute="bottom" id="we9-hg-oMp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NhY-Lb-HbG"/>
                                <exclude reference="oIz-C6-BsZ"/>
                                <exclude reference="we9-hg-oMp"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCT-RT-cnd">
                        <rect key="frame" x="272" y="0.0" width="103" height="61.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMx-2H-IAw" customClass="Button" customModule="Fave" customModuleProvider="target">
                                <rect key="frame" x="5" y="13.5" width="86" height="36"/>
                                <color key="backgroundColor" red="0.23695671558380127" green="0.64495706558227539" blue="0.22310930490493774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="w4c-v2-Wsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="BUY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JMx-2H-IAw" secondAttribute="trailing" constant="12" id="T2C-x1-QB7"/>
                            <constraint firstItem="JMx-2H-IAw" firstAttribute="centerY" secondItem="gCT-RT-cnd" secondAttribute="centerY" id="eZV-Ka-dzt"/>
                            <constraint firstAttribute="height" constant="61" id="el0-nU-3hK"/>
                            <constraint firstItem="JMx-2H-IAw" firstAttribute="leading" secondItem="gCT-RT-cnd" secondAttribute="leading" constant="5" id="lMn-p1-0Ex"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBN-fL-7pr">
                        <rect key="frame" x="15" y="61" width="360" height="0.5"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="XWr-dJ-zD9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zBN-fL-7pr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Bwn-Ff-9S3"/>
                    <constraint firstAttribute="bottom" secondItem="zBN-fL-7pr" secondAttribute="bottom" id="M87-Eo-DjB"/>
                    <constraint firstItem="Lda-i1-SXt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="N1K-fp-bTv"/>
                    <constraint firstAttribute="trailing" secondItem="gCT-RT-cnd" secondAttribute="trailing" id="XC4-9o-Wgo"/>
                    <constraint firstAttribute="bottom" secondItem="gCT-RT-cnd" secondAttribute="bottom" id="Ypz-ed-fdf"/>
                    <constraint firstItem="gCT-RT-cnd" firstAttribute="leading" secondItem="Lda-i1-SXt" secondAttribute="trailing" id="cvR-Oq-tyD"/>
                    <constraint firstItem="gCT-RT-cnd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eoC-ue-MVw"/>
                    <constraint firstItem="Lda-i1-SXt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hMT-Fe-d87"/>
                    <constraint firstItem="Lda-i1-SXt" firstAttribute="width" secondItem="gCT-RT-cnd" secondAttribute="width" multiplier="2.9:1.1" id="iz0-ID-3T6"/>
                    <constraint firstAttribute="trailing" secondItem="zBN-fL-7pr" secondAttribute="trailing" id="pk1-sk-gR7"/>
                    <constraint firstAttribute="bottom" secondItem="Lda-i1-SXt" secondAttribute="bottom" id="rYH-Kt-lLt"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="bookButton" destination="JMx-2H-IAw" id="g85-it-DqQ"/>
                <outlet property="dateLabel" destination="ePD-DY-7iX" id="Ifs-gM-3KL"/>
                <outlet property="slotLabel" destination="f9y-ZF-BrP" id="CJJ-Ag-7wy"/>
                <outlet property="timeLabel" destination="acT-tn-5Io" id="CQT-Xo-OQE"/>
            </connections>
            <point key="canvasLocation" x="254.5" y="249.5"/>
        </tableViewCell>
    </objects>
</document>
