<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="78" id="g1b-NX-TZg" customClass="ListingDateTimeSlotTableViewCell" customModule="Fave" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1b-NX-TZg" id="lrT-vB-6gi">
                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See available dates &amp; time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpJ-vd-MlH">
                        <rect key="frame" x="15" y="15" width="337" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.23137255012989044" green="0.66274511814117432" blue="0.81176471710205078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fpJ-vd-MlH" secondAttribute="bottom" constant="15" id="4bI-2o-wWB"/>
                    <constraint firstItem="fpJ-vd-MlH" firstAttribute="top" secondItem="lrT-vB-6gi" secondAttribute="top" constant="15" id="Icw-kU-CTr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fpJ-vd-MlH" secondAttribute="trailing" constant="15" id="Qt6-cy-Rhh"/>
                    <constraint firstItem="fpJ-vd-MlH" firstAttribute="centerY" secondItem="lrT-vB-6gi" secondAttribute="centerY" id="fGc-bF-xfi"/>
                    <constraint firstItem="fpJ-vd-MlH" firstAttribute="leading" secondItem="lrT-vB-6gi" secondAttribute="leading" constant="15" id="qlP-2e-car"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="fGc-bF-xfi"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="189.5" y="-73"/>
        </tableViewCell>
    </objects>
</document>
