<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelTableViewCell" id="QnJ-yX-mwX" customClass="ChannelTableViewCell" customModule="Fave" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QnJ-yX-mwX" id="OU8-tU-c77">
                <frame key="frameInset" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bC-Gh-WWJ" customClass="ChannelView" customModule="Fave" customModuleProvider="target">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3bC-Gh-WWJ" secondAttribute="bottom" id="12v-pl-9yO"/>
                    <constraint firstItem="3bC-Gh-WWJ" firstAttribute="top" secondItem="OU8-tU-c77" secondAttribute="top" id="erA-ph-y9a"/>
                    <constraint firstItem="3bC-Gh-WWJ" firstAttribute="leading" secondItem="OU8-tU-c77" secondAttribute="leading" id="ghw-9I-lQ6"/>
                    <constraint firstAttribute="trailing" secondItem="3bC-Gh-WWJ" secondAttribute="trailing" id="ncg-dS-B8d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ChannelView" destination="3bC-Gh-WWJ" id="FAg-Al-7MC"/>
                <outlet property="channelView" destination="3bC-Gh-WWJ" id="Aa6-aj-mvz"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
