<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReservationTimeSlotDetailsViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReservationTimeSlotDetailsViewCell" rowHeight="70" id="230-BM-NsN" customClass="ReservationTimeSlotDetailsViewCell" customModule="Fave" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="230-BM-NsN" id="iiE-7D-Ysk">
                <frame key="frameInset" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eca-YL-8Ob" customClass="ReservationTimeSlotDetailsView" customModule="Fave" customModuleProvider="target">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eca-YL-8Ob" secondAttribute="bottom" id="0GZ-JX-hxq"/>
                    <constraint firstItem="eca-YL-8Ob" firstAttribute="top" secondItem="iiE-7D-Ysk" secondAttribute="top" id="J4o-Rt-vEm"/>
                    <constraint firstAttribute="trailing" secondItem="eca-YL-8Ob" secondAttribute="trailing" id="f2H-wR-cfy"/>
                    <constraint firstItem="eca-YL-8Ob" firstAttribute="leading" secondItem="iiE-7D-Ysk" secondAttribute="leading" constant="15" id="hHj-Wc-7oV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="reservationTimeSlotDetailsView" destination="eca-YL-8Ob" id="qqT-Pr-3xi"/>
            </connections>
            <point key="canvasLocation" x="139" y="478"/>
        </tableViewCell>
    </objects>
</document>
