<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="117" id="eYI-dH-peZ" customClass="ListingsGroupedOfferTableViewCell" customModule="Fave" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYI-dH-peZ" id="pXU-80-ueu">
                <rect key="frame" x="0.0" y="0.0" width="380" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOf-JV-pmR">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="116.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5mx-fQ-IYW">
                                <rect key="frame" x="15" y="15" width="80" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IPl-hs-YfG"/>
                                    <constraint firstAttribute="height" constant="65" id="qrq-OJ-bBb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rm-fi-MAW">
                                <rect key="frame" x="107" y="14" width="233" height="19"/>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="15"/>
                                <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxU-ch-r0c">
                                <rect key="frame" x="15" y="115.5" width="365" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cgX-pj-wIq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_disclosure_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="cSg-QN-QCh">
                                <rect key="frame" x="355" y="51" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="f1a-PH-Ktx"/>
                                    <constraint firstAttribute="height" constant="15" id="wqt-cL-nUu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QNb-1d-DoH">
                                <rect key="frame" x="107" y="36" width="97" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqb-n4-aqn" customClass="KFITLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="21"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="16"/>
                                        <color key="textColor" red="0.72549019609999998" green="0.76470588240000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="strikeThrough" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="RM 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-Hc-JNe">
                                        <rect key="frame" x="50.5" y="0.0" width="46.5" height="21"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="16"/>
                                        <color key="textColor" red="0.2823529541" green="0.69019609689999994" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uRi-dj-gK4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSg-QN-QCh" firstAttribute="leading" secondItem="5Rm-fi-MAW" secondAttribute="trailing" constant="15" id="1rm-Gc-OTm"/>
                            <constraint firstItem="5Rm-fi-MAW" firstAttribute="leading" secondItem="5mx-fQ-IYW" secondAttribute="trailing" constant="12" id="5ax-Cb-95b"/>
                            <constraint firstItem="5mx-fQ-IYW" firstAttribute="leading" secondItem="gOf-JV-pmR" secondAttribute="leading" constant="15" id="69J-fK-Trb"/>
                            <constraint firstAttribute="trailing" secondItem="cSg-QN-QCh" secondAttribute="trailing" constant="10" id="89s-Qe-cfE"/>
                            <constraint firstItem="QNb-1d-DoH" firstAttribute="top" secondItem="5Rm-fi-MAW" secondAttribute="bottom" constant="3" id="Kfe-mJ-WUh"/>
                            <constraint firstAttribute="bottom" secondItem="uxU-ch-r0c" secondAttribute="bottom" id="U7e-Z1-WCI"/>
                            <constraint firstItem="QNb-1d-DoH" firstAttribute="leading" secondItem="5Rm-fi-MAW" secondAttribute="leading" id="ZeA-PC-oHi"/>
                            <constraint firstItem="5Rm-fi-MAW" firstAttribute="top" secondItem="gOf-JV-pmR" secondAttribute="top" constant="14" id="fNa-gF-WOu"/>
                            <constraint firstItem="cSg-QN-QCh" firstAttribute="centerY" secondItem="gOf-JV-pmR" secondAttribute="centerY" id="gLg-9s-S3y"/>
                            <constraint firstItem="5mx-fQ-IYW" firstAttribute="top" secondItem="gOf-JV-pmR" secondAttribute="top" constant="15" id="gzO-wN-KYH"/>
                            <constraint firstAttribute="trailing" secondItem="uxU-ch-r0c" secondAttribute="trailing" id="owI-0o-xzr"/>
                            <constraint firstItem="uxU-ch-r0c" firstAttribute="leading" secondItem="gOf-JV-pmR" secondAttribute="leading" constant="15" id="wVc-Sj-DPM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gOf-JV-pmR" secondAttribute="bottom" id="IOe-fP-5nV"/>
                    <constraint firstAttribute="trailing" secondItem="gOf-JV-pmR" secondAttribute="trailing" id="Npd-2G-N1t"/>
                    <constraint firstItem="gOf-JV-pmR" firstAttribute="leading" secondItem="pXU-80-ueu" secondAttribute="leading" id="NwG-GX-XsB"/>
                    <constraint firstItem="gOf-JV-pmR" firstAttribute="top" secondItem="pXU-80-ueu" secondAttribute="top" id="zmA-OY-3Qe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="listingImageView" destination="5mx-fQ-IYW" id="qQB-6J-Hrp"/>
                <outlet property="listingNameLabel" destination="5Rm-fi-MAW" id="xwK-09-HPd"/>
                <outlet property="officialPriceLabel" destination="gfV-Hc-JNe" id="2Ed-cj-qY9"/>
                <outlet property="originalPriceLabel" destination="fqb-n4-aqn" id="QYE-uu-vhB"/>
            </connections>
            <point key="canvasLocation" x="-301" y="-462.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_disclosure_arrow" width="15" height="15"/>
        <image name="image-placeholder" width="375" height="223"/>
    </resources>
</document>
