<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:myfave.onelink.me</string>
		<string>applinks:go.myfave.com</string>
		<string>applinks:yccn.app.link</string>
		<string>applinks:yccn-alternate.app.link</string>
		<string>applinks:bnc.lt</string>
	</array>
</dict>
</plist>
