<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="ReU-fz-Ecu" customClass="MultipleOutletsOfferTableViewCell" customModule="Fave" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ReU-fz-Ecu" id="PFo-6J-eP3">
                <frame key="frameInset" width="360" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tC-mu-wnd" customClass="MultipleOutletsOfferView" customModule="Fave" customModuleProvider="target">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0tC-mu-wnd" firstAttribute="top" secondItem="PFo-6J-eP3" secondAttribute="top" id="164-YA-dCf"/>
                    <constraint firstAttribute="trailing" secondItem="0tC-mu-wnd" secondAttribute="trailing" id="cfx-BO-lDW"/>
                    <constraint firstItem="0tC-mu-wnd" firstAttribute="leading" secondItem="PFo-6J-eP3" secondAttribute="leading" id="jXa-Yk-YAR"/>
                    <constraint firstAttribute="bottom" secondItem="0tC-mu-wnd" secondAttribute="bottom" id="yqN-dG-YV4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="multipleOutletsOfferView" destination="0tC-mu-wnd" id="MGQ-xZ-p2n"/>
            </connections>
            <point key="canvasLocation" x="123" y="126.5"/>
        </tableViewCell>
    </objects>
</document>
