<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="pAr-xn-jbq" customClass="FilterIsOnTableViewCell" customModule="Fave" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="49"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAr-xn-jbq" id="Bal-Ki-JEK">
                <rect key="frame" x="0.0" y="0.0" width="328" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLa-uW-aRU">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="48.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CRx-4O-acD">
                                <rect key="frame" x="15" y="13" width="99.5" height="24"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_filter_on" translatesAutoresizingMaskIntoConstraints="NO" id="IHg-9S-ca8">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Wpq-i0-X6O"/>
                                            <constraint firstAttribute="height" constant="24" id="cTN-89-Vnf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter is ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-uq-4Ag">
                                        <rect key="frame" x="32" y="0.0" width="67.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aa-rQ-2fa">
                                <rect key="frame" x="247" y="11" width="66" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Reset filter">
                                    <color key="titleColor" red="0.20000000000000001" green="0.6588235294117647" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapReset:" destination="pAr-xn-jbq" eventType="touchUpInside" id="041-kU-376"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0aa-rQ-2fa" secondAttribute="trailing" constant="15" id="8Hw-MX-2Vt"/>
                            <constraint firstAttribute="bottom" secondItem="CRx-4O-acD" secondAttribute="bottom" constant="9.5" id="BYa-JQ-UA7"/>
                            <constraint firstItem="CRx-4O-acD" firstAttribute="top" secondItem="bLa-uW-aRU" secondAttribute="top" constant="11" id="BpL-79-Cf7"/>
                            <constraint firstItem="CRx-4O-acD" firstAttribute="centerY" secondItem="bLa-uW-aRU" secondAttribute="centerY" id="E5e-8d-2Vo"/>
                            <constraint firstItem="CRx-4O-acD" firstAttribute="centerX" secondItem="bLa-uW-aRU" secondAttribute="centerX" id="T6M-nJ-r11"/>
                            <constraint firstItem="CRx-4O-acD" firstAttribute="leading" secondItem="bLa-uW-aRU" secondAttribute="leading" constant="15" id="WFq-RQ-9qa"/>
                            <constraint firstItem="0aa-rQ-2fa" firstAttribute="centerY" secondItem="bLa-uW-aRU" secondAttribute="centerY" id="fDU-pQ-790"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BYa-JQ-UA7"/>
                                <exclude reference="BpL-79-Cf7"/>
                                <exclude reference="T6M-nJ-r11"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bLa-uW-aRU" secondAttribute="bottom" id="0Tl-nm-hU4"/>
                    <constraint firstAttribute="trailing" secondItem="bLa-uW-aRU" secondAttribute="trailing" id="3sH-01-4qB"/>
                    <constraint firstItem="bLa-uW-aRU" firstAttribute="leading" secondItem="Bal-Ki-JEK" secondAttribute="leading" id="Lp0-mG-dob"/>
                    <constraint firstItem="bLa-uW-aRU" firstAttribute="top" secondItem="Bal-Ki-JEK" secondAttribute="top" id="THg-H6-agO"/>
                    <constraint firstAttribute="bottom" secondItem="bLa-uW-aRU" secondAttribute="bottom" id="hzP-H4-uYW"/>
                    <constraint firstAttribute="bottom" secondItem="bLa-uW-aRU" secondAttribute="bottom" id="tZH-5U-2Bg"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0Tl-nm-hU4"/>
                        <exclude reference="hzP-H4-uYW"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="filterTitleLabel" destination="eEx-uq-4Ag" id="xk2-Hs-ZVf"/>
            </connections>
            <point key="canvasLocation" x="203" y="-125.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_filter_on" width="36" height="36"/>
    </resources>
</document>
